$('.open-drawer').on('click',function(e){
    $('.mask--hidden').addClass('mask--visible').removeClass('mask--hidden');
    $('.drawer--closed').addClass('drawer--open').removeClass('drawer--closed');
    e.preventDefault();
});
$('.close-drawer').on('click',function(e){
    $('.mask--visible').addClass('mask--hidden').removeClass('mask--visible');
    $('.drawer--open').addClass('drawer--closed').removeClass('drawer--open');
    e.preventDefault();
});